.sideBar {
  position: fixed;
  left: 0;
  top: 56px;
  z-index: 100;
  height: calc(~'100vh - 56px');
  box-shadow: 2px 0 2px rgb(0 0 0 / 10%);

  :global {
    .ant-layout-sider-children {
      overflow-y: auto !important;
      scrollbar-width: none;
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    }
  }
}
