.rh-table-light-filter-form {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-pro-form-light-filter-item {
    margin-top: 0 !important;
  }
}

.rh-table {
  position: relative;
  .rh-table-query {
    // position: relative;
    // .rh-table-toolbar {
    //   position: absolute;
    //   top: 4px;
    //   right: 0;
    // }
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .rh-table-query-filter-form {
    .ant-form-item {
      margin-bottom: 16px;
      .ant-form-item-control {
        max-width: 100% !important;
      }
    }
  }
  .ant-pro-table-alert {
    a {
      margin-left: 20px;
    }
  }

  .ant-alert-info {
    background-color: #f5f7fa !important;
    border: none !important;
  }
  &-column-setting {
    position: absolute;
    display: inline-block;
    right: 20px; // 这样定位可能有问题，TODO
    top: 62px;
    z-index: 999;
  }

  // 可编辑cell
  .editable-row {
    .ant-form-item {
      position: relative;
      margin-bottom: 0;
      .ant-form-item-explain {
        position: absolute;
        top: 28px;
        font-size: 8px;
      }
    }
    .editable-border {
      border-bottom: 1px solid #d4d9e2;
    }
  }
}
