.dynamicComplexTable {
  .ant-radio-button-wrapper {
    background-color: #f9f9fb;
    height: 28px;
    line-height: 28px;
  }
  .ant-table-thead {
    button.ant-btn-dashed {
      // hack 隐藏新增按钮
      display: none !important;
    }
  }
}
