.rh-drawer {
  .ant-drawer-content-wrapper {
    .ant-drawer-header {
      height: 50px;
      border-bottom: none;
      .ant-drawer-close {
        height: 50px;
      }
    }

    .ant-col {
      text-align: right;
    }

    .ant-drawer-title {
      font-weight: 600;
      font-size: 18px;
    }
  }
}
